{
  "name": "Playz",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-rename": "^1.2.0",
    "del": "^0.1.2",
    "gulp-concat": "^2.3.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-uglify": "^0.3.1",
    "gulp-livereload": "^2.1.0",
    "gulp-notify": "^1.5.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.5",
    "gulp-sourcemaps": "^1.1.3",
    "gulp-plumber": "^0.6.5"
  }
}
